Repository: josuediazflores/StardewValleyMod
Catalog: StardewModManager/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ko

# nearby_start
source: Start Searching
de: Suche starten
es: Iniciar búsqueda
fr: Lancer la recherche
it: Avvia ricerca
ko: 검색 시작

# nearby_searching
source: Looking for nearby players...
de: Suche nach Spielern in der Nähe...
es: Buscando jugadores cercanos...
fr: Recherche de joueurs à proximité...
it: Ricerca giocatori vicini...
ko: 근처 플레이어를 찾는 중...

# nearby_ensure
source: Make sure the other player also has Compare Nearby open
es: Asegúrate de que el otro jugador también tenga abierto Comparar cercano
fr: Assurez-vous que l'autre joueur a aussi ouvert Comparer à proximité
it: Assicurati che anche l'altro giocatore abbia aperto Confronta vicino
ko: 상대방도 '근처 비교' 화면을 열어야 합니다

# nearby_found
source: Found nearby:
de: In der Nähe gefunden:
es: Encontrados:
fr: Trouvés à proximité :
it: Trovati nelle vicinanze:
ko: 근처에서 발견:

# nearby_pick_first
source: Pick a modpack first
de: Wähle zuerst ein Modpack
es: Elige un modpack primero
fr: Choisissez d'abord un modpack
it: Seleziona prima un modpack
ko: 먼저 모드팩을 선택하세요

# nearby_connected
source: Connected to %@
de: Verbunden mit %@
es: Conectado a %@
fr: Connecté à %@
it: Connesso a %@
ko: %@에 연결됨

# nearby_send
source: Send My Modpack
de: Mein Modpack senden
es: Enviar mi modpack
fr: Envoyer mon modpack
it: Invia il mio modpack
ko: 내 모드팩 보내기

# nearby_send_full
source: Send Full Modpack with Files
de: Vollständiges Modpack mit Dateien senden
es: Enviar modpack completo con archivos
fr: Envoyer le modpack complet avec les fichiers
it: Invia modpack completo con file
ko: 파일 포함 모드팩 보내기

# nearby_send_full_help
source: Send all mod files so your friend can install them
de: Sende alle Mod-Dateien, damit dein Freund sie installieren kann
es: Envía todos los archivos de mods para que tu amigo pueda instalarlos
fr: Envoie tous les fichiers de mods pour que votre ami puisse les installer
it: Invia tutti i file delle mod per permettere l'installazione
ko: 친구가 설치할 수 있도록 모든 모드 파일 전송

# nearby_compare
source: Compare Modpacks
de: Modpacks vergleichen
es: Comparar modpacks
fr: Comparer les modpacks
it: Confronta modpack
ko: 모드팩 비교

# nearby_sent
source: Modpack sent!
de: Modpack gesendet!
es: ¡Modpack enviado!
fr: Modpack envoyé !
it: Modpack inviato!
ko: 모드팩을 보냈습니다!

# nearby_waiting
source: Waiting for their modpack to compare...
de: Warte auf deren Modpack zum Vergleichen...
es: Esperando su modpack para comparar...
fr: En attente de leur modpack pour comparer...
it: In attesa del modpack per il confronto...
ko: 상대방의 모드팩을 기다리는 중...

# nearby_preparing
source: Preparing mods...
de: Mods werden vorbereitet...
es: Preparando mods...
fr: Préparation des mods...
it: Preparazione mod...
ko: 모드 준비 중...

# nearby_sending
source: Sending mods...
de: Mods werden gesendet...
es: Enviando mods...
fr: Envoi des mods...
it: Invio mod...
ko: 모드 전송 중...

# nearby_keep_near
source: Keep both devices nearby
de: Halte beide Geräte in der Nähe
es: Mantén ambos dispositivos cerca
fr: Gardez les deux appareils à proximité
it: Mantieni entrambi i dispositivi vicini
ko: 두 기기를 가까이 유지하세요

# nearby_receiving
source: Receiving mods...
de: Mods werden empfangen...
es: Recibiendo mods...
fr: Réception des mods...
it: Ricezione mod...
ko: 모드 수신 중...

# nearby_importing
source: Importing mods...
de: Mods werden importiert...
es: Importando mods...
fr: Importation des mods...
it: Importazione mod...
ko: 모드 가져오는 중...

# nearby_transfer_done
source: Transfer Complete!
de: Übertragung abgeschlossen!
es: ¡Transferencia completa!
fr: Transfert terminé !
it: Trasferimento completato!
ko: 전송 완료!

# nearby_mods_imported
source: Mods imported successfully.
de: Mods erfolgreich importiert.
es: Mods importados correctamente.
fr: Mods importés avec succès.
it: Mod importate con successo.
ko: 모드를 가져왔습니다.

# nearby_mods_sent
source: Mods sent successfully.
de: Mods erfolgreich gesendet.
es: Mods enviados correctamente.
fr: Mods envoyés avec succès.
it: Mod inviate con successo.
ko: 모드를 보냈습니다.

# nearby_transfer_failed
source: Transfer Failed
de: Übertragung fehlgeschlagen
es: Transferencia fallida
fr: Échec du transfert
it: Trasferimento non riuscito
ko: 전송 실패

# nearby_perfect_match
source: Perfect Match!
de: Perfekte Übereinstimmung!
es: ¡Coincidencia perfecta!
fr: Correspondance parfaite !
it: Corrispondenza perfetta!
ko: 완벽 일치!

# nearby_all_match
source: All %d enabled mods match.
de: Alle %d aktivierten Mods stimmen überein.
es: Los %d mods activados coinciden.
fr: Les %d mods activés correspondent.
it: Tutte le %d mod attive corrispondono.
ko: 활성화된 %d개 모드가 모두 일치합니다.

# nearby_you_have
source: You have, they don't
de: Du hast, die nicht
es: Tú tienes, ellos no
fr: Vous avez, pas eux
it: Tu hai, loro no
ko: 나만 가진 모드

# nearby_send_missing
source: Send %d Missing Mod(s)
de: %d fehlende(n) Mod(s) senden
es: Enviar %d mod(s) faltante(s)
fr: Envoyer %d mod(s) manquant(s)
it: Invia %d mod mancanti
ko: 누락된 %d개 모드 보내기

# nearby_they_have
source: They have, you don't
de: Die haben, du nicht
es: Ellos tienen, tú no
fr: Ils ont, pas vous
it: Loro hanno, tu no
ko: 상대방만 가진 모드

# nearby_ask_friend
source: Ask your friend to send these from their side
de: Bitte deinen Freund, diese von seiner Seite zu senden
es: Pide a tu amigo que envíe estos desde su lado
fr: Demandez à votre ami d'envoyer ceux-ci depuis son côté
it: Chiedi al tuo amico di inviarle dal suo dispositivo
ko: 상대방에게 보내달라고 요청하세요

# nearby_matched
source: Matched (%d)
de: Übereinstimmend (%d)
es: Coinciden (%d)
fr: Identiques (%d)
it: Corrispondenti (%d)
ko: 일치 (%d)

# nearby_shared
source: %d shared
de: %d gemeinsam
es: %d en común
fr: %d en commun
it: %d in comune
ko: %d개 공통

# nearby_only_you
source: %d only you
de: %d nur du
es: %d solo tú
fr: %d vous seul
it: %d solo tu
ko: %d개 나만

# nearby_only_them
source: %d only them
de: %d nur die
es: %d solo ellos
fr: %d eux seuls
it: %d solo loro
ko: %d개 상대방만

# nearby_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ko: 닫기

# nexus_connect_title
source: Connect to Nexus Mods
de: Mit Nexus Mods verbinden
es: Conectar con Nexus Mods
fr: Se connecter à Nexus Mods
it: Connetti a Nexus Mods
ko: Nexus Mods 연결

# nexus_connect_desc
source: Enter your Nexus Mods API key to browse and download mods directly.
de: Gib deinen Nexus Mods-API-Schlüssel ein, um Mods direkt zu durchsuchen und herunterzuladen.
es: Introduce tu clave API de Nexus Mods para explorar y descargar mods directamente.
fr: Entrez votre clé API Nexus Mods pour parcourir et télécharger des mods directement.
it: Inserisci la tua chiave API di Nexus Mods per esplorare e scaricare mod direttamente.
ko: Nexus Mods API 키를 입력하면 모드를 직접 탐색하고 다운로드할 수 있습니다.

# nexus_api_key
source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API
ko: API 키

# nexus_api_placeholder
source: Paste your API key here...
de: API-Schlüssel hier einfügen...
es: Pega tu clave API aquí...
fr: Collez votre clé API ici...
it: Incolla qui la tua chiave API...
ko: API 키를 붙여넣으세요...

# nexus_get_key
source: Get API Key
de: API-Schlüssel erhalten
es: Obtener clave API
fr: Obtenir une clé API
it: Ottieni chiave API
ko: API 키 받기

# nexus_validate
source: Validate & Save
de: Überprüfen und speichern
es: Validar y guardar
fr: Valider et enregistrer
it: Verifica e salva
ko: 확인 후 저장

# nexus_essentials
source: Essentials
de: Grundlagen
es: Esenciales
fr: Essentiels
it: Essenziali
ko: 필수 모드

# nexus_trending
source: Trending
de: Beliebt
es: Tendencias
fr: Tendances
it: Di tendenza
ko: 인기

# nexus_latest
source: Latest
de: Neueste
es: Recientes
fr: Récents
it: Recenti
ko: 최신

# nexus_search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ko: 검색

# nexus_refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ko: 새로고침

# nexus_search_placeholder
source: Search Nexus Mods...
de: Nexus Mods durchsuchen...
es: Buscar en Nexus Mods...
fr: Rechercher sur Nexus Mods...
it: Cerca su Nexus Mods...
ko: Nexus Mods 검색...

# nexus_search_button
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ko: 검색

# nexus_loading
source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ko: 로딩 중...

# nexus_modpack
source: Modpack
ko: 모드팩

# nexus_installed
source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installata
ko: 설치됨

# nexus_detail_view
source: View on Nexus
de: Auf Nexus ansehen
es: Ver en Nexus
fr: Voir sur Nexus
it: Vedi su Nexus
ko: Nexus에서 보기

# nexus_detail_web_downloads
source: Downloads via Nexus web page
de: Downloads über die Nexus-Webseite
es: Descargas desde la web de Nexus
fr: Téléchargements via la page web Nexus
it: Download tramite pagina web Nexus
ko: Nexus 웹페이지에서 다운로드

# nexus_detail_files
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
ko: 파일

# nexus_detail_loading
source: Loading files...
de: Dateien werden geladen...
es: Cargando archivos...
fr: Chargement des fichiers...
it: Caricamento file...
ko: 파일 로딩 중...

# nexus_detail_no_files
source: No files available
de: Keine Dateien verfügbar
es: No hay archivos disponibles
fr: Aucun fichier disponible
it: Nessun file disponibile
ko: 사용 가능한 파일이 없습니다

# nexus_detail_install
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ko: 설치

# nexus_detail_download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ko: 다운로드

# nexus_web_hint
source: Log in if needed, then click "Mod Manager Download"
es: Inicia sesión si es necesario y haz clic en "Mod Manager Download"
fr: Connectez-vous si nécessaire, puis cliquez sur « Mod Manager Download »
it: Accedi se necessario, poi clicca "Mod Manager Download"
ko: 필요 시 로그인한 후 "Mod Manager Download"를 클릭하세요

# onboarding_welcome
source: Welcome to Stardew Mod Manager
de: Willkommen bei Stardew Mod Manager
es: Bienvenido a Stardew Mod Manager
fr: Bienvenue dans Stardew Mod Manager
it: Benvenuto in Stardew Mod Manager
ko: Stardew Mod Manager에 오신 것을 환영합니다

# onboarding_welcome_desc
source: Your cozy home for managing Stardew Valley mods on Mac.
de: Dein gemütlicher Ort zum Verwalten von Stardew Valley-Mods auf dem Mac.
es: Tu rincón acogedor para gestionar mods de Stardew Valley en Mac.
fr: Votre espace convivial pour gérer les mods Stardew Valley sur Mac.
it: Il tuo angolo accogliente per gestire le mod di Stardew Valley su Mac.
ko: Mac에서 Stardew Valley 모드를 관리하는 앱입니다.

# onboarding_welcome_hint
source: Let's get you set up in just a few steps.
de: Wir richten alles in wenigen Schritten ein.
es: Te ayudaremos a configurar todo en unos pocos pasos.
fr: Nous allons vous guider en quelques étapes.
it: Ti guideremo nella configurazione in pochi passi.
ko: 몇 단계만 거치면 설정이 완료됩니다.

# onboarding_find_game
source: Find Your Game
de: Finde dein Spiel
es: Encuentra tu juego
fr: Trouver votre jeu
it: Trova il gioco
ko: 게임 찾기

# onboarding_game_location
source: We need to know where Stardew Valley is installed.
de: Wir müssen wissen, wo Stardew Valley installiert ist.
es: Necesitamos saber dónde está instalado Stardew Valley.
fr: Nous devons savoir où Stardew Valley est installé.
it: Dobbiamo sapere dove è installato Stardew Valley.
ko: Stardew Valley 설치 위치를 지정해야 합니다.

# onboarding_no_path
source: No path detected
de: Kein Pfad erkannt
es: Ruta no detectada
fr: Aucun chemin détecté
it: Nessun percorso rilevato
ko: 경로를 찾을 수 없음

# onboarding_game_found
source: Game found
de: Spiel gefunden
es: Juego encontrado
fr: Jeu trouvé
it: Gioco trovato
ko: 게임 발견

# onboarding_game_not_found
source: Game not found
de: Spiel nicht gefunden
es: Juego no encontrado
fr: Jeu introuvable
it: Gioco non trovato
ko: 게임을 찾을 수 없음

# onboarding_smapi_installed
source: SMAPI installed
de: SMAPI installiert
es: SMAPI instalado
fr: SMAPI installé
it: SMAPI installato
ko: SMAPI 설치됨

# onboarding_smapi_not_found
source: SMAPI not found
de: SMAPI nicht gefunden
es: SMAPI no encontrado
fr: SMAPI introuvable
it: SMAPI non trovato
ko: SMAPI 없음

# onboarding_install_smapi
source: Install SMAPI
de: SMAPI installieren
es: Instalar SMAPI
fr: Installer SMAPI
it: Installa SMAPI
ko: SMAPI 설치

# onboarding_installing
source: Installing...
de: Wird installiert...
es: Instalando...
fr: Installation...
it: Installazione...
ko: 설치 중...

# onboarding_auto_detect
source: Auto-Detect
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détection automatique
it: Rileva automaticamente
ko: 자동 감지

# onboarding_nexus_title
source: Connect to Nexus Mods
de: Mit Nexus Mods verbinden
es: Conectar con Nexus Mods
fr: Se connecter à Nexus Mods
it: Connetti a Nexus Mods
ko: Nexus Mods 연결

# onboarding_nexus_desc
source: Optionally link your Nexus Mods account to browse and download mods directly.
de: Verknüpfe optional dein Nexus Mods-Konto, um Mods direkt zu durchsuchen und herunterzuladen.
es: Vincula opcionalmente tu cuenta de Nexus Mods para explorar y descargar mods directamente.
fr: Liez optionnellement votre compte Nexus Mods pour parcourir et télécharger des mods directement.
it: Collega il tuo account Nexus Mods per esplorare e scaricare mod direttamente.
ko: Nexus Mods 계정을 연결하면 모드를 직접 탐색하고 다운로드할 수 있습니다 (선택 사항).

# onboarding_connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ko: 연결됨

# onboarding_nexus_as
source: as %@
de: als %@
es: como %@
fr: en tant que %@
it: come %@
ko: %@(으)로

# onboarding_premium
source: Premium
ko: 프리미엄

# onboarding_setup_later
source: You can always set this up later in Settings.
de: Du kannst dies später in den Einstellungen einrichten.
es: Puedes configurar esto más tarde en Ajustes.
fr: Vous pourrez configurer ceci plus tard dans les Réglages.
it: Puoi sempre configurarlo più tardi nelle Impostazioni.
ko: 나중에 설정에서 변경할 수 있습니다.

# onboarding_all_set
source: You're All Set!
de: Alles bereit!
es: ¡Todo listo!
fr: Tout est prêt !
it: Tutto pronto!
ko: 준비 완료!

# onboarding_all_set_hint
source: Here's what you can do:
de: Das kannst du tun:
es: Esto es lo que puedes hacer:
fr: Voici ce que vous pouvez faire :
it: Ecco cosa puoi fare:
ko: 할 수 있는 것들:

# onboarding_profiles_title
source: Modpacks
it: Modpack
ko: 모드팩

# onboarding_profiles_desc
source: Create and switch between mod profiles for different playthroughs.
de: Erstelle und wechsle zwischen Mod-Profilen für verschiedene Spielstände.
es: Crea y alterna entre perfiles de mods para distintas partidas.
fr: Créez et alternez entre des profils de mods pour différentes parties.
it: Crea e alterna profili di mod per diverse partite.
ko: 플레이 스타일에 맞게 모드 프로필을 만들고 전환하세요.

# onboarding_mods_title
source: Mods
it: Mod
ko: 모드

# onboarding_mods_desc
source: View, enable, disable, and import your installed mods.
de: Zeige, aktiviere, deaktiviere und importiere deine installierten Mods.
es: Visualiza, activa, desactiva e importa tus mods instalados.
fr: Affichez, activez, désactivez et importez vos mods installés.
it: Visualizza, attiva, disattiva e importa le mod installate.
ko: 설치된 모드를 보고, 활성화/비활성화하고, 가져올 수 있습니다.

# onboarding_browse_title
source: Browse Nexus
de: Nexus durchsuchen
es: Explorar Nexus
fr: Parcourir Nexus
it: Esplora Nexus
ko: Nexus 탐색

# onboarding_browse_desc
source: Search and download mods directly from Nexus Mods.
de: Suche und lade Mods direkt von Nexus Mods herunter.
es: Busca y descarga mods directamente desde Nexus Mods.
fr: Recherchez et téléchargez des mods directement depuis Nexus Mods.
it: Cerca e scarica mod direttamente da Nexus Mods.
ko: Nexus Mods에서 모드를 검색하고 직접 다운로드하세요.

# onboarding_back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ko: 뒤로

# onboarding_next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ko: 다음

# onboarding_skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ko: 건너뛰기

# onboarding_get_started
source: Get Started
de: Los geht's
es: Comenzar
fr: Commencer
it: Inizia
ko: 시작하기

# onboarding_game_dir
source: Select Stardew Valley Game Directory
de: Stardew Valley-Spielverzeichnis auswählen
es: Seleccionar directorio del juego Stardew Valley
fr: Sélectionner le dossier du jeu Stardew Valley
it: Seleziona la cartella di Stardew Valley
ko: Stardew Valley 게임 디렉토리 선택

# onboarding_game_dir_hint
source: Navigate to the folder containing StardewModdingAPI
de: Navigiere zum Ordner, der StardewModdingAPI enthält
es: Navega a la carpeta que contiene StardewModdingAPI
fr: Naviguez vers le dossier contenant StardewModdingAPI
it: Vai alla cartella contenente StardewModdingAPI
ko: StardewModdingAPI가 포함된 폴더로 이동하세요

# settings_general
source: General
de: Allgemein
fr: Général
it: Generali
ko: 일반

# settings_about
source: About
de: Über
es: Acerca de
fr: À propos
it: Info
ko: 정보

# settings_language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ko: 언어

# settings_language_system
source: System
es: Sistema
fr: Système
it: Sistema
ko: 시스템

# settings_theme
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ko: 테마

# settings_sounds
source: Sound Effects
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
it: Effetti sonori
ko: 효과음

# settings_game_location
source: Stardew Valley Location
de: Stardew Valley-Speicherort
es: Ubicación de Stardew Valley
fr: Emplacement de Stardew Valley
it: Posizione di Stardew Valley
ko: Stardew Valley 위치

# settings_game_found
source: Game found
de: Spiel gefunden
es: Juego encontrado
fr: Jeu trouvé
it: Gioco trovato
ko: 게임 발견

# settings_game_not_found
source: Game not found
de: Spiel nicht gefunden
es: Juego no encontrado
fr: Jeu introuvable
it: Gioco non trovato
ko: 게임을 찾을 수 없음

# settings_smapi_installed
source: SMAPI installed
de: SMAPI installiert
es: SMAPI instalado
fr: SMAPI installé
it: SMAPI installato
ko: SMAPI 설치됨

# settings_smapi_not_found
source: SMAPI not found
de: SMAPI nicht gefunden
es: SMAPI no encontrado
fr: SMAPI introuvable
it: SMAPI non trovato
ko: SMAPI 없음

# settings_install_smapi
source: Install SMAPI
de: SMAPI installieren
es: Instalar SMAPI
fr: Installer SMAPI
it: Installa SMAPI
ko: SMAPI 설치

# settings_installing
source: Installing...
de: Wird installiert...
es: Instalando...
fr: Installation...
it: Installazione...
ko: 설치 중...

# settings_auto_detect
source: Auto-Detect
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détection automatique
it: Rileva automaticamente
ko: 자동 감지

# settings_reload_hint
source: Changes to game path take effect after reloading the mod list (⌘R).
de: Änderungen am Spielpfad werden nach Aktualisierung der Mod-Liste wirksam (⌘R).
es: Los cambios en la ruta del juego se aplican tras actualizar la lista de mods (⌘R).
fr: Les modifications du chemin du jeu prennent effet après actualisation de la liste des mods (⌘R).
it: Le modifiche al percorso del gioco avranno effetto dopo l'aggiornamento dell'elenco mod (⌘R).
ko: 게임 경로 변경은 모드 목록을 새로고침(⌘R)하면 적용됩니다.

# settings_show_welcome
source: Show Welcome Guide
de: Willkommensanleitung anzeigen
es: Mostrar guía de bienvenida
fr: Afficher le guide de bienvenue
it: Mostra guida di benvenuto
ko: 환영 가이드 보기

# settings_manual_install
source: Manual Install
de: Manuelle Installation
es: Instalación manual
fr: Installation manuelle
it: Installazione manuale
ko: 수동 설치

# settings_nexus_api
source: Nexus Mods API Key
de: Nexus Mods-API-Schlüssel
es: Clave API de Nexus Mods
fr: Clé API Nexus Mods
it: Chiave API Nexus Mods
ko: Nexus Mods API 키

# settings_nexus_placeholder
source: Enter API key...
de: API-Schlüssel eingeben...
es: Introduce la clave API...
fr: Entrez la clé API...
it: Inserisci chiave API...
ko: API 키 입력...

# settings_disconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ko: 연결 해제

# settings_app
source: App
ko: 앱

# settings_version
source: Version
es: Versión
it: Versione
ko: 버전

# settings_check_updates
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Controlla aggiornamenti
ko: 업데이트 확인

# settings_checking
source: Checking...
de: Prüfe...
es: Comprobando...
fr: Vérification...
it: Controllo...
ko: 확인 중...

# settings_up_to_date
source: You're up to date.
de: Du bist auf dem neuesten Stand.
es: Estás al día.
fr: Vous êtes à jour.
it: Sei aggiornato.
ko: 최신 버전입니다.

# settings_update_available
source: v%@ available!
de: v%@ verfügbar!
es: ¡v%@ disponible!
fr: v%@ disponible !
it: v%@ disponibile!
ko: v%@ 사용 가능!

# settings_update_to
source: Update to v%@
de: Auf v%@ aktualisieren
es: Actualizar a v%@
fr: Mettre à jour vers v%@
it: Aggiorna a v%@
ko: v%@(으)로 업데이트

# settings_view_notes
source: View Release Notes
de: Versionshinweise ansehen
es: Ver notas de versión
fr: Voir les notes de version
it: Vedi note di rilascio
ko: 릴리스 노트 보기

# mod_type_code
source: Code Mod
es: Mod de código
fr: Mod de code
it: Mod con codice
ko: 코드 모드

# mod_type_content
source: Content Pack
ko: 콘텐츠 팩

# mod_type_unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ko: 알 수 없음

# filter_all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutte
ko: 전체

# filter_enabled
source: Enabled
de: Aktiviert
es: Activados
fr: Activés
it: Attive
ko: 활성화

# filter_disabled
source: Disabled
de: Deaktiviert
es: Desactivados
fr: Désactivés
it: Disattivate
ko: 비활성화

# filter_code_mods
source: Code Mods
es: Mods de código
fr: Mods de code
it: Mod con codice
ko: 코드 모드

# filter_content_packs
source: Content Packs
it: Content Pack
ko: 콘텐츠 팩

# filter_code_short
source: Code
es: Código
it: Codice
ko: 코드

# filter_packs_short
source: Packs
it: Pack
ko: 팩

# filter_updates
source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ko: 업데이트

# filter_updates_short
source: Updates
es: Actualiz.
fr: MAJ
it: Aggior.
ko: 업데이트

# sort_name
source: Name
es: Nombre
fr: Nom
it: Nome
ko: 이름

# sort_date_added
source: Date Added
es: Fecha
fr: Date d'ajout
it: Data aggiunta
ko: 추가일

# sort_help
source: Toggle sort order
es: Cambiar orden
fr: Changer l'ordre de tri
it: Cambia ordinamento
ko: 정렬 변경

# theme_pink
source: Pink
es: Rosa
fr: Rose
it: Rosa
ko: 핑크

# settings_smapi_console
source: SMAPI console on launch
es: Consola SMAPI al iniciar
fr: Console SMAPI au lancement
it: Console SMAPI all'avvio
ko: 실행 시 SMAPI 콘솔 표시

# file_picker_title
source: Choose a File
es: Elige un archivo
it: Scegli un file
ko: 파일 선택

# file_picker_subtitle
source: This mod has several files. Pick the one to install.
es: Este mod tiene varios archivos. Elige cuál instalar.
it: Questa mod ha più file. Scegli quale installare.
ko: 이 모드에는 여러 파일이 있습니다. 설치할 파일을 선택하세요.

# installed_import_stardrop
source: Import from Stardrop
es: Importar desde Stardrop
ko: Stardrop에서 가져오기

# stardrop_picker_message
source: Select your Stardrop mods folder. Its mods will be copied into your Mods directory.
es: Selecciona tu carpeta de mods de Stardrop. Sus mods se copiarán a tu carpeta Mods.
ko: Stardrop 모드 폴더를 선택하세요. 해당 모드가 Mods 폴더로 복사됩니다.

# nearby_invite_title
source: “%@” wants to connect
es: “%@” quiere conectarse
ko: “%@”에서 연결을 원합니다

# nearby_invite_message
source: Accept to compare and sync modpacks with this nearby Mac.
es: Acepta para comparar y sincronizar modpacks con este Mac cercano.
ko: 수락하면 근처 Mac과 모드팩을 비교하고 동기화할 수 있습니다.

# nearby_invite_accept
source: Accept
es: Aceptar
ko: 수락

# nearby_invite_decline
source: Decline
es: Rechazar
ko: 거절

# installed_nexus_url
source: Nexus URL
es: URL de Nexus
fr: URL Nexus
it: URL Nexus
