Repository: josuediazflores/StardewValleyMod
Catalog: StardewModManager/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ko

# common_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ko: 취소

# common_done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ko: 완료

# common_retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ko: 재시도

# common_loading
source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ko: 로딩 중...

# common_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ko: 삭제

# common_error
source: Error
de: Fehler
fr: Erreur
it: Errore
ko: 오류

# common_search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ko: 검색

# common_undo
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
it: Annulla
ko: 실행 취소

# common_import
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ko: 가져오기

# common_export
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ko: 내보내기

# common_browse
source: Browse...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
it: Sfoglia...
ko: 찾아보기...

# menu_import_mods
source: Import Mods...
de: Mods importieren...
es: Importar mods...
fr: Importer des mods...
it: Importa mod...
ko: 모드 가져오기...

# menu_refresh_mod_list
source: Refresh Mod List
de: Mod-Liste aktualisieren
es: Actualizar lista de mods
fr: Actualiser la liste des mods
it: Aggiorna elenco mod
ko: 모드 목록 새로고침

# menu_launch_game
source: Launch Game
de: Spiel starten
es: Iniciar juego
fr: Lancer le jeu
it: Avvia gioco
ko: 게임 실행

# menu_check_updates
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Controlla aggiornamenti
ko: 업데이트 확인

# menu_toggle_mod
source: Toggle Selected Mod
de: Ausgewählten Mod umschalten
es: Activar/desactivar mod seleccionado
fr: Activer/désactiver le mod sélectionné
it: Attiva/Disattiva mod selezionata
ko: 선택한 모드 전환

# menu_show_in_finder
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ko: Finder에서 보기

# menu_show_all
source: Show All Mods
de: Alle Mods anzeigen
es: Mostrar todos
fr: Afficher tous les mods
it: Mostra tutte le mod
ko: 모든 모드 보기

# menu_show_enabled
source: Show Enabled Only
de: Nur aktivierte
es: Solo activados
fr: Activés uniquement
it: Solo attive
ko: 활성화된 모드만 보기

# menu_show_disabled
source: Show Disabled Only
de: Nur deaktivierte
es: Solo desactivados
fr: Désactivés uniquement
it: Solo disattivate
ko: 비활성화된 모드만 보기

# sidebar_modpacks
source: Modpacks
it: Modpack
ko: 모드팩

# sidebar_mods
source: Mods
it: Mod
ko: 모드

# sidebar_browse
source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
it: Esplora
ko: 탐색

# sidebar_settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ko: 설정

# sidebar_smapi_ready
source: SMAPI Ready
de: SMAPI bereit
es: SMAPI listo
fr: SMAPI prêt
it: SMAPI pronto
ko: SMAPI 준비됨

# sidebar_smapi_not_found
source: SMAPI Not Found
de: SMAPI nicht gefunden
es: SMAPI no encontrado
fr: SMAPI introuvable
it: SMAPI non trovato
ko: SMAPI 없음

# sidebar_select_item
source: Select an item from the sidebar
de: Wähle ein Element aus der Seitenleiste
es: Selecciona un elemento de la barra lateral
fr: Sélectionnez un élément dans la barre latérale
it: Seleziona un elemento dalla barra laterale
ko: 사이드바에서 항목을 선택하세요

source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
ko: 업데이트 가능

# update_version_message
source: A new version of Stardew Mod Manager is available.
de: Eine neue Version von Stardew Mod Manager ist verfügbar.
es: Hay una nueva versión de Stardew Mod Manager disponible.
fr: Une nouvelle version de Stardew Mod Manager est disponible.
it: Una nuova versione di Stardew Mod Manager è disponibile.
ko: 새로운 버전의 Stardew Mod Manager가 있습니다.

# update_downloading
source: Downloading update...
de: Update wird heruntergeladen...
es: Descargando actualización...
fr: Téléchargement de la mise à jour...
it: Download aggiornamento...
ko: 다운로드 중...

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
it: Aggiorna ora
ko: 지금 업데이트

# update_view_github
source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
it: Vedi su GitHub
ko: GitHub에서 보기

# update_later
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ko: 나중에

# installed_search
source: Search mods...
de: Mods suchen...
es: Buscar mods...
fr: Rechercher des mods...
it: Cerca mod...
ko: 모드 검색...

# installed_import
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ko: 가져오기

# installed_import_help
source: Import mod ZIP files
de: Mod-ZIP-Dateien importieren
es: Importar archivos ZIP de mods
fr: Importer des fichiers ZIP de mods
it: Importa file ZIP di mod
ko: 모드 ZIP 파일 가져오기

# installed_add_folder
source: Add Folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
it: Aggiungi cartella
ko: 폴더 추가

# installed_add_folder_help
source: Import mod folders
de: Mod-Ordner importieren
es: Importar carpetas de mods
fr: Importer des dossiers de mods
it: Importa cartelle di mod
ko: 모드 폴더 가져오기

# installed_nexus_url_help
source: Install from Nexus Mods URL
de: Von Nexus Mods-URL installieren
es: Instalar desde URL de Nexus Mods
fr: Installer depuis une URL Nexus Mods
it: Installa da URL Nexus Mods
ko: Nexus Mods URL로 설치

# installed_select
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ko: 선택

# installed_select_help
source: Enter batch selection mode
de: Mehrfachauswahl aktivieren
es: Entrar en modo de selección múltiple
fr: Passer en mode sélection multiple
it: Attiva selezione multipla
ko: 일괄 선택 모드 시작

# installed_deselect_all
source: Deselect All
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ko: 모두 해제

# installed_select_all
source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ko: 모두 선택

# installed_enable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ko: 활성화

# installed_disable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
ko: 비활성화

# installed_checking
source: Checking...
de: Prüfe...
es: Comprobando...
fr: Vérification...
it: Controllo...
ko: 확인 중...

# installed_selected_count
source: %d mod(s) selected
de: %d Mod(s) ausgewählt
es: %d mod(s) seleccionado(s)
fr: %d mod(s) sélectionné(s)
it: %d mod selezionate
ko: %d개 모드 선택됨

# installed_update_count
source: %d update(s)
es: %d actualización(es)
fr: %d mise(s) à jour
it: %d aggiornamenti
ko: %d개 업데이트

# installed_no_mods
source: No mods installed
de: Keine Mods installiert
es: No hay mods instalados
fr: Aucun mod installé
it: Nessuna mod installata
ko: 설치된 모드가 없습니다

# installed_no_mods_hint
source: Drag & drop mod folders or ZIP files here, or use the buttons above
de: Ziehe Mod-Ordner oder ZIP-Dateien hierher oder verwende die Schaltflächen oben
es: Arrastra carpetas o archivos ZIP de mods aquí, o usa los botones de arriba
fr: Glissez-déposez des dossiers ou fichiers ZIP de mods ici, ou utilisez les boutons ci-dessus
it: Trascina cartelle o file ZIP qui, oppure usa i pulsanti sopra
ko: 모드 폴더 또는 ZIP 파일을 여기에 드래그하거나 위의 버튼을 사용하세요

# installed_choose_files
source: Choose Files...
de: Dateien auswählen...
es: Elegir archivos...
fr: Choisir des fichiers...
it: Scegli file...
ko: 파일 선택...

# installed_choose_folder
source: Choose Folder...
de: Ordner auswählen...
es: Elegir carpeta...
fr: Choisir un dossier...
it: Scegli cartella...
ko: 폴더 선택...

# installed_no_results
source: No mods match your search
de: Keine Mods entsprechen deiner Suche
es: Ningún mod coincide con tu búsqueda
fr: Aucun mod ne correspond à votre recherche
it: Nessuna mod corrisponde alla ricerca
ko: 검색 결과와 일치하는 모드가 없습니다

# installed_delete_title
source: Delete %d Mod(s)
de: %d Mod(s) löschen
es: Eliminar %d mod(s)
fr: Supprimer %d mod(s)
it: Elimina %d mod
ko: %d개 모드 삭제

# installed_delete_confirm
source: Are you sure you want to delete these mods? This will remove them from disk and cannot be undone.
de: Möchtest du diese Mods wirklich löschen? Sie werden von der Festplatte entfernt und dies kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar estos mods? Se borrarán del disco y no se puede deshacer.
fr: Voulez-vous vraiment supprimer ces mods ? Ils seront effacés du disque et cette action est irréversible.
it: Vuoi davvero eliminare queste mod? Verranno rimosse dal disco e non sarà possibile annullare.
ko: 이 모드를 삭제하시겠습니까? 디스크에서 제거되며 되돌릴 수 없습니다.

# installed_nexus_sheet_title
source: Install from Nexus URL
de: Von Nexus-URL installieren
es: Instalar desde URL de Nexus
fr: Installer depuis une URL Nexus
it: Installa da URL Nexus
ko: Nexus URL로 설치

# installed_nexus_sheet_desc
source: Paste a Nexus Mods link to download and install
de: Füge einen Nexus Mods-Link ein, um herunterzuladen und zu installieren
es: Pega un enlace de Nexus Mods para descargar e instalar
fr: Collez un lien Nexus Mods pour télécharger et installer
it: Incolla un link di Nexus Mods per scaricare e installare
ko: Nexus Mods 링크를 붙여넣어 다운로드 및 설치

# installed_nexus_install
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ko: 설치

# detail_enabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attiva
ko: 활성화됨

# detail_disabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivata
ko: 비활성화됨

# detail_description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ko: 설명

# detail_content_pack_for
source: Content Pack For
de: Content Pack für
es: Content Pack para
fr: Content Pack pour
it: Content Pack per
ko: 콘텐츠 팩 대상

# detail_dependencies
source: Dependencies
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
it: Dipendenze
ko: 의존성

# detail_optional
source: Optional
es: Opcional
fr: Facultatif
it: Opzionale
ko: 선택 사항

# detail_unique_id
source: Unique ID
de: Eindeutige ID
es: ID único
fr: ID unique
it: ID univoco
ko: 고유 ID

# detail_folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ko: 폴더

# detail_show_in_finder
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ko: Finder에서 보기

# detail_view_on_nexus
source: View on Nexus Mods
de: Auf Nexus Mods ansehen
es: Ver en Nexus Mods
fr: Voir sur Nexus Mods
it: Vedi su Nexus Mods
ko: Nexus Mods에서 보기

# row_built_in
source: Built-in
de: Integriert
es: Integrado
fr: Intégré
it: Integrata
ko: 기본 제공

# row_update_help
source: Update available — click to open download page
de: Update verfügbar — klicke, um die Downloadseite zu öffnen
es: Actualización disponible — haz clic para abrir la página de descarga
fr: Mise à jour disponible — cliquez pour ouvrir la page de téléchargement
it: Aggiornamento disponibile — clicca per aprire la pagina di download
ko: 업데이트 가능 — 클릭하여 다운로드 페이지 열기

# row_missing_deps
source: Missing or disabled dependencies
de: Fehlende oder deaktivierte Abhängigkeiten
es: Dependencias faltantes o desactivadas
fr: Dépendances manquantes ou désactivées
it: Dipendenze mancanti o disattivate
ko: 필수 의존 모드가 누락되었거나 비활성화됨

# row_delete_help
source: Delete mod
de: Mod löschen
es: Eliminar mod
fr: Supprimer le mod
it: Elimina mod
ko: 모드 삭제

# modpack_load_profile
source: Load Profile
de: Profil laden
es: Cargar perfil
fr: Charger le profil
it: Carica profilo
ko: 프로필 불러오기

# modpack_share
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ko: 공유

# modpack_share_smm
source: Share as .smm
de: Als .smm teilen
es: Compartir como .smm
fr: Partager en .smm
it: Condividi come .smm
ko: .smm으로 공유

# modpack_copy_clipboard
source: Copy to Clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
ko: 클립보드에 복사

# modpack_export_json
source: Export as JSON
de: Als JSON exportieren
es: Exportar como JSON
fr: Exporter en JSON
it: Esporta come JSON
ko: JSON으로 내보내기

# modpack_export_zip
source: Export as ZIP
de: Als ZIP exportieren
es: Exportar como ZIP
fr: Exporter en ZIP
it: Esporta come ZIP
ko: ZIP으로 내보내기

# modpack_active
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ko: 활성

# modpack_mods_count
source: %d mods
it: %d mod
ko: %d개 모드

# modpack_no_mods
source: No mods in this modpack
de: Keine Mods in diesem Modpack
es: No hay mods en este modpack
fr: Aucun mod dans ce modpack
it: Nessuna mod in questo modpack
ko: 이 모드팩에 모드가 없습니다

# modpack_missing
source: Missing
de: Fehlend
es: Faltante
fr: Manquant
it: Mancante
ko: 누락

# modpack_enable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ko: 활성화

# modpack_disable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
ko: 비활성화

# modpack_remove
source: Remove from Modpack
de: Aus Modpack entfernen
es: Quitar del modpack
fr: Retirer du modpack
it: Rimuovi dal modpack
ko: 모드팩에서 제거

# modpack_manual
source: Manual
de: Manuell
fr: Manuel
it: Manuale
ko: 수동

# modpack_nexus_collection
source: Nexus Collection
de: Nexus-Sammlung
es: Colección de Nexus
fr: Collection Nexus
it: Collezione Nexus
ko: Nexus 컬렉션

# modpack_imported
source: Imported
de: Importiert
es: Importado
fr: Importé
it: Importato
ko: 가져옴

# modpack_external
source: External
de: Extern
es: Externo
fr: Externe
it: Esterno
ko: 외부

# modpack_live
source: Live
es: En vivo
fr: En direct
ko: 라이브

# modpack_download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ko: 다운로드

# modpack_create_title
source: Create Modpack
de: Modpack erstellen
es: Crear modpack
fr: Créer un modpack
it: Crea modpack
ko: 모드팩 만들기

# modpack_create_name
source: Name
es: Nombre
fr: Nom
it: Nome
ko: 이름

# modpack_create_name_placeholder
source: My Modpack
de: Mein Modpack
es: Mi modpack
fr: Mon modpack
it: Il mio modpack
ko: 내 모드팩

# modpack_create_description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ko: 설명

# modpack_create_desc_placeholder
source: Optional description...
de: Optionale Beschreibung...
es: Descripción opcional...
fr: Description facultative...
it: Descrizione opzionale...
ko: 선택 사항 설명...

# modpack_create_preview
source: This will save your current mod configuration (%d enabled, %d disabled)
de: Dies speichert deine aktuelle Mod-Konfiguration (%d aktiviert, %d deaktiviert)
es: Esto guardará tu configuración actual de mods (%d activados, %d desactivados)
fr: Ceci sauvegardera votre configuration actuelle (%d activés, %d désactivés)
it: Verrà salvata la configurazione attuale (%d attive, %d disattivate)
ko: 현재 모드 구성을 저장합니다 (활성: %d, 비활성: %d)

# modpack_create_button
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ko: 만들기

# modpack_detail_apply
source: Apply Profile
de: Profil anwenden
es: Aplicar perfil
fr: Appliquer le profil
it: Applica profilo
ko: 프로필 적용

# modpack_detail_delete
source: Delete Modpack
de: Modpack löschen
es: Eliminar modpack
fr: Supprimer le modpack
it: Elimina modpack
ko: 모드팩 삭제

# modpack_detail_created
source: Created:
de: Erstellt:
es: Creado:
fr: Créé :
it: Creato:
ko: 생성일:

# modpack_detail_updated
source: Updated:
de: Aktualisiert:
es: Actualizado:
fr: Modifié :
it: Aggiornato:
ko: 수정일:

# modpack_detail_mods
source: Mods (%d)
it: Mod (%d)
ko: 모드 (%d)

# modpack_detail_delete_confirm
source: Delete "%@"
es: Eliminar "%@"
fr: Supprimer « %@ »
it: Elimina "%@"
ko: "%@" 삭제

# modpack_detail_delete_message
source: Are you sure you want to delete "%@"? This cannot be undone.
es: ¿Seguro que quieres eliminar "%@"? No se puede deshacer.
fr: Voulez-vous vraiment supprimer « %@ » ? Cette action est irréversible.
it: Vuoi davvero eliminare "%@"? Non sarà possibile annullare.
ko: "%@"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.

# modpack_detail_applied
source: Modpack Applied
de: Modpack angewendet
es: Modpack aplicado
fr: Modpack appliqué
it: Modpack applicato
ko: 모드팩 적용 완료

# modpack_detail_applied_message
source: Modpack "%@" applied successfully.
es: El modpack "%@" se aplicó correctamente.
fr: Le modpack « %@ » a été appliqué avec succès.
it: Modpack "%@" applicato con successo.
ko: 모드팩 "%@"이(가) 적용되었습니다.

# modpack_import_title
source: Import Modpack
de: Modpack importieren
es: Importar modpack
fr: Importer un modpack
it: Importa modpack
ko: 모드팩 가져오기

# modpack_import_detected
source: Detected:
de: Erkannt:
es: Detectado:
fr: Détecté :
it: Rilevato:
ko: 감지됨:

# modpack_import_downloading
source: Downloading...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
it: Download in corso...
ko: 다운로드 중...

# modpack_import_button
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ko: 가져오기

# modpack_import_nexus
source: Nexus Collection
de: Nexus-Sammlung
es: Colección de Nexus
fr: Collection Nexus
it: Collezione Nexus
ko: Nexus 컬렉션

# modpack_import_zip
source: Direct Archive
de: Direktes Archiv
es: Archivo directo
fr: Archive directe
it: Archivio diretto
ko: 직접 다운로드

# modpack_import_unknown
source: Unknown Source
de: Unbekannte Quelle
es: Fuente desconocida
fr: Source inconnue
it: Fonte sconosciuta
ko: 알 수 없는 소스

# modpack_import_security
source: Security Warning
de: Sicherheitswarnung
es: Aviso de seguridad
fr: Avertissement de sécurité
it: Avviso di sicurezza
ko: 보안 경고

# modpack_import_warning
source: Only import modpacks from sources you trust. Modpacks can contain malicious code.
de: Importiere nur Modpacks aus vertrauenswürdigen Quellen. Modpacks können schädlichen Code enthalten.
es: Solo importa modpacks de fuentes de confianza. Los modpacks pueden contener código malicioso.
fr: N'importez que des modpacks provenant de sources fiables. Les modpacks peuvent contenir du code malveillant.
it: Importa modpack solo da fonti affidabili. I modpack possono contenere codice malevolo.
ko: 신뢰할 수 있는 소스의 모드팩만 가져오세요. 모드팩에 악성 코드가 포함될 수 있습니다.

# modpack_import_risk_code
source: Malicious code execution
de: Ausführung von schädlichem Code
es: Ejecución de código malicioso
fr: Exécution de code malveillant
it: Esecuzione di codice malevolo
ko: 악성 코드 실행 위험

# modpack_import_risk_privacy
source: Privacy concerns with external URLs
de: Datenschutzrisiken bei externen URLs
es: Riesgos de privacidad con URLs externas
fr: Risques de confidentialité avec les URLs externes
it: Rischi per la privacy con URL esterni
ko: 외부 URL로 인한 개인정보 우려

# modpack_import_trust
source: I understand the risks
de: Ich verstehe die Risiken
es: Entiendo los riesgos
fr: Je comprends les risques
it: Comprendo i rischi
ko: 위험을 이해합니다

# modpack_list_play
source: Play
de: Spielen
es: Jugar
fr: Jouer
it: Gioca
ko: 플레이

# modpack_list_play_help
source: Launch Stardew Valley with SMAPI
de: Stardew Valley mit SMAPI starten
es: Iniciar Stardew Valley con SMAPI
fr: Lancer Stardew Valley avec SMAPI
it: Avvia Stardew Valley con SMAPI
ko: SMAPI로 Stardew Valley 실행

# modpack_list_profiles
source: PROFILES
de: PROFILE
es: PERFILES
fr: PROFILS
it: PROFILI
ko: 프로필

# modpack_list_new
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ko: 새로 만들기

# modpack_list_from_file
source: From File...
de: Aus Datei...
es: Desde archivo...
fr: Depuis un fichier...
it: Da file...
ko: 파일에서...

# modpack_list_from_clipboard
source: From Clipboard
de: Aus Zwischenablage
es: Desde portapapeles
fr: Depuis le presse-papiers
it: Dagli appunti
ko: 클립보드에서

# modpack_list_from_url
source: From URL...
de: Von URL...
es: Desde URL...
fr: Depuis une URL...
it: Da URL...
ko: URL에서...

# modpack_list_from_nexus
source: From Nexus Collection...
de: Aus Nexus-Sammlung...
es: Desde colección de Nexus...
fr: Depuis une collection Nexus...
it: Da collezione Nexus...
ko: Nexus 컬렉션에서...

# modpack_list_compare
source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta
ko: 비교

# modpack_list_nearby
source: Nearby
de: In der Nähe
es: Cercano
fr: À proximité
it: Vicino
ko: 근처

# modpack_list_vanilla
source: Vanilla
ko: 바닐라

# modpack_list_zero_mods
source: 0 mods
it: 0 mod
ko: 모드 없음

# modpack_list_no_profiles
source: No saved profiles yet
de: Noch keine Profile gespeichert
es: Aún no hay perfiles guardados
fr: Aucun profil enregistré
it: Nessun profilo salvato
ko: 저장된 프로필이 없습니다

# modpack_list_status
source: %d profiles · %d mods installed
de: %d Profile · %d Mods installiert
es: %d perfiles · %d mods instalados
fr: %d profils · %d mods installés
it: %d profili · %d mod installate
ko: %d개 프로필 · %d개 모드 설치됨

# modpack_list_delete_confirm
source: Delete Modpack
de: Modpack löschen
es: Eliminar modpack
fr: Supprimer le modpack
it: Elimina modpack
ko: 모드팩 삭제

# modpack_list_delete_message
source: Are you sure you want to delete "%@"? This cannot be undone.
es: ¿Seguro que quieres eliminar "%@"? No se puede deshacer.
fr: Voulez-vous vraiment supprimer « %@ » ? Cette action est irréversible.
it: Vuoi davvero eliminare "%@"? Non sarà possibile annullare.
ko: "%@"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.

# compare_title
source: Compare Profiles
de: Profile vergleichen
es: Comparar perfiles
fr: Comparer les profils
it: Confronta profili
ko: 프로필 비교

# compare_profile_a
source: Profile A
de: Profil A
es: Perfil A
fr: Profil A
it: Profilo A
ko: 프로필 A

# compare_profile_b
source: Profile B
de: Profil B
es: Perfil B
fr: Profil B
it: Profilo B
ko: 프로필 B

# compare_select
source: Select...
de: Auswählen...
es: Seleccionar...
fr: Sélectionner...
it: Seleziona...
ko: 선택...

# compare_shared
source: %d shared
de: %d gemeinsam
es: %d en común
fr: %d en commun
it: %d in comune
ko: %d개 공통

# compare_only_a
source: %d only in A
de: %d nur in A
es: %d solo en A
fr: %d uniquement dans A
it: %d solo in A
ko: %d개 A에만

# compare_only_b
source: %d only in B
de: %d nur in B
es: %d solo en B
fr: %d uniquement dans B
it: %d solo in B
ko: %d개 B에만

# compare_in_both
source: In Both
de: In beiden
es: En ambos
fr: Dans les deux
it: In entrambi
ko: 양쪽 모두

# compare_only_in
source: Only in %@
de: Nur in %@
es: Solo en %@
fr: Uniquement dans %@
it: Solo in %@
ko: %@에만

# compare_select_hint
source: Select two profiles to compare
de: Wähle zwei Profile zum Vergleichen
es: Selecciona dos perfiles para comparar
fr: Sélectionnez deux profils à comparer
it: Seleziona due profili da confrontare
ko: 비교할 두 프로필을 선택하세요

# nxm_downloaded
source: Mod Downloaded
de: Mod heruntergeladen
es: Mod descargado
fr: Mod téléchargé
it: Mod scaricata
ko: 모드 다운로드 완료

# nxm_where_install
source: Where would you like to install this mod?
de: Wo möchtest du diesen Mod installieren?
es: ¿Dónde quieres instalar este mod?
fr: Où souhaitez-vous installer ce mod ?
it: Dove vuoi installare questa mod?
ko: 이 모드를 어디에 설치하시겠습니까?

# nxm_contains_mods
source: This download contains %d mods
de: Dieser Download enthält %d Mods
es: Esta descarga contiene %d mods
fr: Ce téléchargement contient %d mods
it: Questo download contiene %d mod
ko: 이 다운로드에 %d개의 모드가 포함되어 있습니다

# nxm_current_profile
source: Current Profile
de: Aktuelles Profil
es: Perfil actual
fr: Profil actuel
it: Profilo attuale
ko: 현재 프로필

# nxm_install_now
source: Install now
de: Jetzt installieren
es: Instalar ahora
fr: Installer maintenant
it: Installa ora
ko: 지금 설치

# nxm_new_modpack
source: New Modpack
de: Neues Modpack
es: Nuevo modpack
fr: Nouveau modpack
it: Nuovo modpack
ko: 새 모드팩

# nxm_modpack_name
source: Modpack name
es: Nombre del modpack
fr: Nom du modpack
it: Nome modpack
ko: 모드팩 이름

# nxm_create
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ko: 만들기

# nearby_title
source: Compare with Nearby Player
de: Mit Spieler in der Nähe vergleichen
es: Comparar con jugador cercano
fr: Comparer avec un joueur à proximité
it: Confronta con un giocatore vicino
ko: 근처 플레이어와 비교

# nearby_select_modpack
source: Select your modpack to compare:
de: Wähle dein Modpack zum Vergleichen:
es: Selecciona tu modpack para comparar:
fr: Sélectionnez votre modpack à comparer :
it: Seleziona il modpack da confrontare:
ko: 비교할 모드팩을 선택하세요:
